<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" >
      <meta charset="utf-8">
       <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/animate.min.css">
       <link rel="stylesheet" href="css/rvin.css">
      <style>
		body
		{
		background: #f5f5f5;
		padding-top:55px;
		padding-bottom: 55px;
		}
		 .navbar-fixed-top .row
		 {
		 margin:0;
		 padding:0;
		 }
		 .menu-top
		 {
		 padding:0;
		 padding-top:10px;
		 background:#222e86;
		 }

		 .menu-top .col-xs-2, .col-xs-1
		 {
		 padding:0;
		 padding-bottom:5px;
		 color:#efefef;
		 text-decoration: none;
		 text-align: center;
		 font-size: 0.9em;
		 }
		 .menu-top .active
		 {
		 border-bottom: 5px solid #2aa7e8;
		 color: #efefef;
		 }
		 .animated
		 {
		 -webkit-animation-duration: 0.55s;
		 animation-duration: 0.55s;
		 }
		 .list-group-notifications .list-group-item
		 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
		 border-left: 0;
		 border-right: 0;
		 border-radius:0;
		 }
          .heading-title
          {
              font-family: 'Open Sans', sans-serif;
              font-size: 1.3em;
              font-weight: 800;
              color:#efefef;
          }
      </style>
   </head>
   <body>
			<div class="container-fluid navbar-fixed-top menu-top">
				<div class="row">
				  <div class="col-xs-1">
				  <i class="fa fa-check-circle fa-2x fa-fw"></i>
				  </div>
				  <span class="col-xs-11 heading-title">
				  Vote Counted
				  </span>
				</div>
			</div>

		<div class="container">
		<div class="center-block">
				<div class="list-group list-group-notifications">
				<div id="notilistloader" class="list-group-item">
<!--CONTENT-->		
					<center><h2>Thankyou for voting!</h2></center>
					<br>
                    <button type="button" id="back" class="btn btn-custom btn-block"><i class="fa fa-angle-double-left fa-lg fa-fw"></i>BACK</button>
                    </div>
            </div>
            </div>
       </div>

<!--END CONTENTS-->
      <script src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script src="js/fastclick.min.js"></script>
	  <script>
	  $(document).ready(function(){
	  	if(localStorage.getItem('voted')=='true')
	  	{
	  		location.href="home.html";
	  	}

	  	$('#back').click(function(){
                localStorage.setItem('voted','true');
                location.href="home.html";
	  	});

	  });
	  </script>
   </body>
</html>